.dialogue-inner {
    .dialogue-item-graphic{
        text-align: center;
       img {
        max-height: 100vh;
        max-width: 100%;
        margin: auto;
    }      
    }
   .dialogue-item-video{
        text-align: center;
       video {
        max-height: 100vh;
        max-width: 100%;
        margin: auto;
    }      
    }

    * {
        font-family: sans-serif;
    }

    .optionbutton {
        width: 100%;
        height: 4em;
        margin: 5px;
    }

    #container {
        max-width: 100vh;
        background-color: gainsboro;
        padding: 20px;
    }

    .dialogue-content-title-inner {
        text-align: center;
        padding: 1em;
        font-size: 3em;
        line-height: normal;
    }
}
