.dialogue-inner.component-inner {
    background-color: fade(@component-background-color, 50%);
    .dialogue-item-graphic {
        text-align: center;
        img {
            max-height: 100vh;
            max-width: 100%;
           margin: auto auto 5px auto;
        }

    }
    .dialogue-item-video {
        text-align: center;
        video {
            max-height: 100vh;
            max-width: 100%;
            margin: auto auto 5px auto;
            
        }
    }
    
    
    * {
        font-family: sans-serif;
    }

    button.optionbutton {
        width: 100%;
        height: 4em;
        margin-left: 0px;


    }

    #container {
        max-width: 100vh;
        background-color: gainsboro;
        padding: 20px;
    }

    .dialogue-content-title-inner {
        background-color: white !important;
        text-align: center;
        padding: 1em;
        font-size: 3em;
        line-height: normal;
        margin-bottom: 5px;
    }

    .pagelink {
        box-sizing: border-box;
        padding: 2em;
        text-align: center;
        width: 100%;
        margin-left: 0px;
        background-color: @button-color;
        text-decoration: none;
        color: white;
        margin-top: 10px;
        margin-bottom: 10px;
        line-height: normal;
        P {
            margin-top: 0px;
        }

    }
}
